src/main/resources/graphql/schema.graphqls

type Location {
  id: ID,
  state: String,
  address: String,
  phoneNumber: String
}

type Item {
  id: ID
  name: String
  description: String,
  location: Location
}

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getAllItems: [Item]
  getItemById(id: ID): Item
}

type Mutation {
    createItem(id: Int, name: String, description: String, locationId: Int, state: String, address: String, phoneNumber: String): Item
#    updateItem(id: ID, name: String, description: String, location: Location): Item
    deleteItem(id: ID): Item
}