src/main/resources/graphql/schema.graphqls

type Location {
    id: ID,
    state: String,
    address: String,
    phoneNumber: String
}

type Item {
    id: ID
    name: String
    description: String,
    location: Location
}
input LocationInput {
    id: ID,
    state: String,
    address: String,
    phoneNumber: String
}
input ItemInput {
    id: ID
    name: String
    description: String,
    location: LocationInput
}

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllItems: [Item]
    getItemById(id: ID): Item
}

type Mutation {
    createItem(item: ItemInput): Item
    updateItem(item: ItemInput): Item
    deleteItem(id: ID): Item
}